# shiroDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/luo/controller/: UserController.java
src/main/java/com/luo/errorcode/: LuoErrorCode.java
src/main/java/com/luo/exception/: BusinessException.java
src/main/java/com/luo/exceptionresolver/: MySimpleMappingExceptionResolver.java
src/main/java/com/luo/shiro/realm/: MyShiroRealm.java
src/main/java/com/luo/util/: DecriptUtil.java
src/main/resources/: application.xml
src/main/resources/shiro/: spring-shiro.xml
src/main/resources/springmvc/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: 404.jsp  500.jsp  error.jsp  index.jsp  login.jsp  loginsuccess.jsp  newPage.jsp  newPageNotAdd.jsp
src/main/webapp/static/bui/css/: bui.css  build.xml  calendar.css  dpl.css  extend.css  grid.css  imgview.css  layout.css  menu.css  overlay.css  select.css  slider.css  tab.css
src/main/webapp/static/bui/css/bs3/: dpl.css
src/main/webapp/static/bui/extensions/: multiselect.js  search.js  treegrid.js  treepicker.js
src/main/webapp/static/bui/extensions/multiselect/: base-min.js  base.js  multilist-min.js  multilist.js  multilistpicker.js  multiselect.js
src/main/webapp/static/bui/js/: adapter.js  bui.js  buitest.html  calendar.js  chart.js  common.js  cookie.js  data.js  editor.js  form.js  graphic.js  grid.js  imgview.js  layout.js  list.js  loader.js  mask.js  menu.js  module.js  overlay.js  picker.js  progressbar.js  seed-min.js  seed.js  select.js  slider.js  swf.js  tab.js  toolbar.js  tree.js  uploader.js
